spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-221-210-92.compute-1.amazonaws.com:5432/d5gdddnnnmvgem?sslmode=require
spring.datasource.username=fzkyytagrfzvnv
spring.datasource.password=9277f16fc5c046b4ce667497247c5509c442067f3bfbab7c297ac8ddf4d27a9c
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

 

